spring.application.name= UserManagement
server.port= 6000

spring.data.mongodb.uri= mongodb+srv://Kedareswari18:keda18@cluster0.vltjb.mongodb.net/UserManagement?retryWrites=true&w=majority
spring.data.mongodb.database= UserManagement

