server.port:9090
spring.data.mongodb.uri=mongodb+srv://Kedareswari18:keda18@cluster0.vltjb.mongodb.net/OrderManagement?retryWrites=true&w=majority
spring.data.mongodb.database=OrderManagement
spring.application.name=Order-Details
