server.port=9019
spring.application.name=CropDetails
spring.data.mongodb.uri=mongodb+srv://Kedareswari18:keda18@cluster0.vltjb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=CropDeal
spring.data.mongo.repositories.enabled=true
